* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    height: auto;
    margin: 0px auto;
}

/*************************** Hamburger Menu ****************************/

.hamburger {
    display: none;
    cursor: pointer;
    margin:10px;
     
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
    
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.red {
    color: red !important;
    text-decoration: underline !important;
    font-size: 10px!important;
}
.open-grid{
    height:350px !important;
}

/*************************** Header ****************************/

header {
    width: 100%;
    height: 120px;
    background: #000000;
    color: rgb(255, 255, 255);
    border-top: 5px solid #40aed7;
}

.header-grid {
    display: grid;
    grid-template-columns: 260px 1fr;
    
}

.header-logo {
    margin-top: 15%;
}

.header-logo h1 {
    font-size: 28px;
    text-transform: uppercase;
}

.header-logo p {
    font-size: 11px;
}

ul.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 8%;
}

ul.menu li {
    list-style: none;
    justify-self:center;
    
}

ul.menu li a {
    font-size: 13px;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align:center;
}

ul.menu li a:hover {
    transition: 0.3s;
    background: #40aed7;
    padding: 10px;
    border-radius: 5px;
}

/*************************** Content ****************************/

.content-title {
    font-size: 80px;
    color: #333333;
}

.content-services {
    width: 100%;
    height: auto;
    margin-top: 60px;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    text-align: center;
}

.content-services-item {
    padding: 15px 35px;
    border: 1px solid #e4e4e4;
    background: white;
}

.content-services-item .fa {
    font-size: 70px;
    margin: 20px 10px;
    color: #333333;
}

.content-services-item h1 {
    font-family: Georgia;
    color: #333333;
}

.content-services-item p {
    font-size: 12px;
    margin-top: 10px;
    color: #979797;
}

/*------------------------------ Content Services Hover ---------------------------*/

.content-services-item:hover {
    background: #40aed7;
    cursor: pointer;
    transition: 0.3s;
}

.content-services-item:hover .fa {
    color: #ffff;
}

.content-services-item:hover h1 {
    color: #ffff;
}

.content-services-item:hover p {
    color: #ffff;
}

/*--------------------------------------------------------------------------------*/

.content-team {
    font-size: 80px;
    color: #d3d3d3;
    text-align: center;
    margin: 50px 0px;
}

.content-name {
    width: 100%;
    height: auto;
}

.content-name-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.content-name-item img {
    width: 100%;
    background: black;
}

.content-name-item h2 {
    color: #333333;
    text-align: center;
    padding: 20px 0px;
    border-bottom: 1px solid #e4e4e4;
}

.content-name-item p {
    color: #979797;
    margin: 15px 5px;
}

.content-name-item span {
    display: block;
    text-align: right;
    margin-bottom: 55px;
}

.content-name-item span a {
    color: #40aed7;
    text-decoration: none;
}

/*************************** Footer ****************************/

footer {
    width: 100%;
    height: 400px;
    background: #303030;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.footer-item h2 {
    color: #ffffff;
    font-size: 20px;
    margin: 30px 0px;
}

.footer-item:nth-child(1) h3 {
    color: #979797;
}

.footer-item:nth-child(1) span.admin {
    color: #40aed7;
}

.footer-item:nth-child(1) span.domain {
    color: #666666;
}

.footer-item:nth-child(1) div.admindomain {
    margin: 10px 0px;
}

.footer-item:nth-child(1) span.admin, span.domain {
    font-size: 17px;
}

.footer-item:nth-child(1) h4.fri, p.vesti1 {
    color: #979797;
}

.footer-item:nth-child(1) p.vesti1 {
    margin: 10px 0px;
}

.footer-item:nth-child(1) a {
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(2) ul {
    list-style: none;
}

.footer-item:nth-child(2) ul a {
    color: #40aed7;
}

.footer-item:nth-child(3) p {
    color: #979797;
    margin: 20px 0px;
}

.footer-item:nth-child(3) p span {
    color: #40aed7;
}

::placeholder {
    color: #989898;
}

.footer-item:nth-child(4) input, textarea {
    margin: 3px 0px;
    padding: 10px;
    width: 225px;
    background: #222222;
    border: none;
    outline: none;
    color: rgb(219, 217, 217);
}

.footer-item:nth-child(4) textarea {
    resize: none;
    height: 80px;
}

.footer-item:nth-child(4) input[type="submit"] {
    color: #ffffff;
    background: #40aed7;
    border-radius: 10px;
}

/*************************** Copyright ****************************/

.copyright {
    width: 100%;
    height: auto;
    background: #2b2b2b;
}

.copyright-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
}

.copyright-item-1, .copyright-item-2 {
    color: #979797;
}

.copyright-item-1 {
    text-align: left;
    align-self: center;
}

.copyright-item-2 {
    text-align: right;
    align-self: center;
}

/*************************** Responsive ****************************/

/* @media only screen and (max-width:960px) {
    .header-logo {
        margin-left: 20px;
    }
    ul.menu li a {
        font-size: 10px;
    }
    .content-title {
        font-size: 70px;
    }
    .content-services-grid {
        margin: 0px 10px;
    }
    .content-name-item {
        margin: 0px 10px;
    }
    .footer-grid {
        margin: 0px 10px;
    }
    .copyright-grid {
        margin: 0px 10px;
    }
} */

@media only screen and (max-width:800px) {
    header {
        height: 350px;
    }
    .header-grid {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header-logo {
        margin-top: 3%;
    }

    ul.menu {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3%;
        
        
    }
    ul.menu li {
        height: 2.5rem;
        
    }
    ul.menu li a {
        font-size: 1rem;
        
    }
    
    .content-title {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 20px;
    }
    .content-services-grid {
        grid-template-columns: 1fr 1fr;
    }
    .content-services-item {
        margin: 0px 10px;
    }
    .content-team {
        font-size: 2.5rem;
    }
    .content-name-grid {
        grid-template-columns: 1fr 1fr;
    }
    .content-name-item {
        margin: 0px 10px;
    }
    
    footer {
        height: auto;
    }
    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }
    .footer-item {
        margin: 0px 10px;
    }
    .footer-item:nth-child(4) input[type="submit"] {
        margin-bottom: 30px;
    }
    
    .copyright {
        height: auto;
        padding: 15px 0px;
    }
    .copyright-grid {
        grid-template-columns: 1fr;
    }
    .copyright-item-1, .copyright-item-2 {
        text-align: center;
    }
}


@media only screen and (max-width:480px) {
 
    header {
        height: auto;
    }
    .header-grid {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        height:0px;
    }
    .header-logo {
        margin-top: 3%;
    }
 
    ul.menu {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5%;
    }
    ul.menu li {
        height: 2.5rem;
    }
    ul.menu li a {
        font-size: 1rem;
    }
    /*** Content Responsive***/
    .content-title {
        font-size: 2.1rem;
        text-align: center;
        margin-top: 20px;
    }
    .content-services-grid {
        grid-template-columns: 1fr;
    }
    .content-services-item {
        margin: 0px 10px;
    }
    .content-team {
        font-size: 2.5rem;
    }
    .content-name-grid {
        grid-template-columns: 1fr;
    }
    .content-name-item {
        margin: 0px 10px;
    }
    /*** Footer Responsive***/
    footer {
        height: auto;
    }
    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    .footer-item {
        margin: 0px 10px;
    }
    .footer-item:nth-child(4) input[type="submit"] {
        margin-bottom: 30px;
    }
    /*** Copyright Responsive***/
    .copyright {
        height: auto;
        padding: 15px 0px;
    }
    .copyright-grid {
        grid-template-columns: 1fr;
    }
    .copyright-item-1, .copyright-item-2 {
        text-align: center;
    }

    /*Hamburger*/
    .hamburger {
        display: inline-block;
        cursor: pointer;
         
    }
}